# more-enforcer-rules

./: README.md  jitpack.yml  pom.xml
custom-rule/: pom.xml
custom-rule/src/main/java/com/github/thibstars/custom_rule/: MyCustomRule.java
meta-rule/: README.md  pom.xml
meta-rule/src/main/java/com/github/thibstars/meta/: MetaRule.java
meta-rule/src/test/java/com/github/thibstars/meta/: MetaRuleTest.java
rule-usage/: pom.xml
